<!DOCTYPE html><html lang="en"><head><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"/><link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png"/><link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"/><link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"/><meta name="theme-color" content="#ffffff"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Z3D Studio</title><meta name="next-head-count" content="3"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-5211820d5c8fd2ac7977.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.399b4f594eb85e2c7155.js" as="script"/><link rel="preload" href="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.b61e140efc2aefb1c965.js" as="script"/><link rel="preload" href="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.eaf84e6e529d4c397293.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-9fa5fb1a9099bed86ac9.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/index-3cab265b9efdb3fa46ec.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
.jss1 {
  top: 0;
  left: -1px;
  right: -1px;
  height: 100vh;
  overflow: hidden;
  position: fixed;
  background: #000;
}
.jss1 > video {
  top: 50%;
  left: 50%;
  width: 100%;
  display: block;
  opacity: 0.5;
  z-index: 1;
  position: absolute;
  transform: translate(-50%, -50%);
}
.jss2 {
  top: calc(50% - 65px);
  left: calc(50% - 150px);
  width: 300px;
  z-index: 2;
  position: absolute;
}</style></head><body><div id="__next"><img class="jss2" src="/home/logo.png"/><div class="jss1"><video autoplay="" muted="" loop="" id="myVideo"><source src="/home/background.mp4" type="video/mp4"/></video></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"1va8T52LmQ_htfX2nStBU","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-4f14e8c8ea1352d3ef0d.js"></script><script src="/_next/static/chunks/main-5211820d5c8fd2ac7977.js" async=""></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.399b4f594eb85e2c7155.js" async=""></script><script src="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.b61e140efc2aefb1c965.js" async=""></script><script src="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.eaf84e6e529d4c397293.js" async=""></script><script src="/_next/static/chunks/pages/_app-9fa5fb1a9099bed86ac9.js" async=""></script><script src="/_next/static/chunks/pages/index-3cab265b9efdb3fa46ec.js" async=""></script><script src="/_next/static/1va8T52LmQ_htfX2nStBU/_buildManifest.js" async=""></script><script src="/_next/static/1va8T52LmQ_htfX2nStBU/_ssgManifest.js" async=""></script></body></html>